{
  "lists": [
    {
      "id": "2d6df060-ccf3-44e9-8854-a3d6725c070f",
      "title": "To Do",
      "cards": [
        {
          "id": "508f51ec-2812-41ff-b756-f303db8c5d3e",
          "listId": "2d6df060-ccf3-44e9-8854-a3d6725c070f",
          "title": "Animated characters",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "8e381747-8a38-45c8-bdf2-66551af7c04d",
          "listId": "2d6df060-ccf3-44e9-8854-a3d6725c070f",
          "title": "Gun system",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "236c8ee5-1725-41ec-9d33-4903b30c78bf",
              "title": "Aimable gun",
              "checked": false
            },
            {
              "id": "378542b1-cdf9-48f8-a909-74b2740ece0e",
              "title": "Swappable guns",
              "checked": false
            },
            {
              "id": "fdea9067-1c4c-4a9c-af92-c8aea029b94d",
              "title": "Mech mount system (guns)",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "d10bdd36-ffef-412e-878d-73b16508c5c7",
          "listId": "2d6df060-ccf3-44e9-8854-a3d6725c070f",
          "title": "Better guns",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "c8dbf515-248a-49d2-b131-64d31d4bd69b",
          "listId": "2d6df060-ccf3-44e9-8854-a3d6725c070f",
          "title": "Game system",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "f4abda67-1e9e-42fb-a8b0-beaea229e774",
              "title": "Menu and level config screen",
              "checked": false
            },
            {
              "id": "582e7b79-ab2a-4321-b3f5-69f5b5dce437",
              "title": "Mech config screen",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "b0267a0e-605e-428d-bcb2-a007b613367c",
          "listId": "2d6df060-ccf3-44e9-8854-a3d6725c070f",
          "title": "Map Blockout",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "0d22cd51-84c1-470b-9211-9294674dce3d",
          "listId": "2d6df060-ccf3-44e9-8854-a3d6725c070f",
          "title": "Improved Shield",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "a6213074-7365-4811-83b4-f95717ce3e2f",
              "title": "Shield root attempts to follow player look direction",
              "checked": false
            },
            {
              "id": "c4a7c166-2d30-4933-87dc-8ba6678aca96",
              "title": "Using shield activates a trigger collider (blocks bullets) which is a one-way plane",
              "checked": false
            },
            {
              "id": "ea2f9464-8dc2-49d1-a0d1-24ce7fade81a",
              "title": "Visuals: visible collider",
              "checked": false
            },
            {
              "id": "4a6f3a69-824b-425b-a13a-d018540a61f2",
              "title": "Effects: activation, deactivation, bullet hit, break",
              "checked": false
            },
            {
              "id": "67d8e2af-6fe0-4f27-b9c8-880d76d9f456",
              "title": "Audio: activation, deactivation, bullet hit, break",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "60906b7e-3eec-472d-abba-9e439d0fc2ff",
          "listId": "2d6df060-ccf3-44e9-8854-a3d6725c070f",
          "title": "Improved UI",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "981daf32-50ac-4514-a4e2-d189dfec8e1d",
              "title": "Convert stats to bars and move them to the above screen",
              "checked": false
            },
            {
              "id": "a9144c2f-6a8d-4ba8-b674-fea0275579bd",
              "title": "Use lower console for other operations",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "595ada43-cd20-42a7-979e-b22d8b062627",
          "listId": "2d6df060-ccf3-44e9-8854-a3d6725c070f",
          "title": "Shell Select",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "8d65ba5a-23e0-4c5c-b656-d1d56f0e848f",
          "listId": "2d6df060-ccf3-44e9-8854-a3d6725c070f",
          "title": "EMP Level",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "2fae8b0d-efe0-4bff-a6a8-c461d82d5126",
          "listId": "2d6df060-ccf3-44e9-8854-a3d6725c070f",
          "title": "Rocket barrage",
          "description": "- Burst-damage weapon with relatively long reload, relatively short range (especially since the missile is relatively slow moving). Basically a shotgun attack.\n- Player can use it at close range using a targeting reticle\n- When used by enemies, the smoke trail is a big giveaway\n- Only deals direct-hit damage, same as a normal shell\n- General stats: 1 ammo, 10 missiles each deal 25 damage on direct hit, reloads in 15 seconds. Shots are fired from shoulder-height of the mech facing direction.",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "99e32d21-85c5-41c0-9b2f-82e07dad81fa",
      "title": "Doing",
      "cards": [
        {
          "id": "2c522ad1-ab1d-45f5-8251-c550ece3267a",
          "listId": "99e32d21-85c5-41c0-9b2f-82e07dad81fa",
          "title": "Hit indicators",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "d0d53746-2b98-4890-b501-6385b759f1a5",
          "listId": "99e32d21-85c5-41c0-9b2f-82e07dad81fa",
          "title": "Gun auto-aim (long-distance)",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "246dbf5e-d1f2-420a-8d34-834ff92a53f5",
      "title": "Done",
      "cards": [
        {
          "id": "6d9a5c97-a421-4cf4-a9aa-8b6a40bdf583",
          "listId": "246dbf5e-d1f2-420a-8d34-834ff92a53f5",
          "title": "Smoke grenade",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "c30a599b-abd8-493c-9be0-2433d045e190",
              "title": "Grenade Object",
              "checked": true
            },
            {
              "id": "ee07185a-ba06-4613-81c4-c3188967bac6",
              "title": "Launcher (generic launcher-- grenades, missiles)",
              "checked": true
            }
          ],
          "comments": []
        }
      ]
    },
    {
      "id": "176b17f7-daae-4c4b-b1a7-d92f936af866",
      "title": "Ideas",
      "cards": [
        {
          "id": "28d08fe8-47fd-40b3-9b57-3c89444d1703",
          "listId": "176b17f7-daae-4c4b-b1a7-d92f936af866",
          "title": "Artillery",
          "description": "Player and enemy ability to call down arty fire. Warning circles appear on the ground, followed by whistling, projectile impact and explosion. Generates smoke/ debris",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    }
  ],
  "archive": {
    "lists": [],
    "cards": []
  },
  "settings": {
    "labels": []
  }
}